public class Baju {

    String jenis;
    int harga;
    int jumlah;

    public Baju(String a, int b) {
        jenis = a;
        jumlah = b;
    }

    final int bajuA = 100000;
    final int bajuB = 125000;
    final int bajuC = 175000;

    void hargaa() {
        harga = bajuA;
    }

    void hargab() {
        harga = bajuB;
    }

    void hargac() {
        harga = bajuC;
    }

    void display() {
        if (jenis.equalsIgnoreCase("a"))
            if (jumlah > 100) {
                harga = 95000;
            } else {
                hargaa();
            }
        else if (jenis.equalsIgnoreCase("b"))
            if (jumlah > 100) {
                harga = 120000;
            } else {
                hargab();
            }
        else if (jenis.equalsIgnoreCase("c"))
            if (jumlah > 100) {
                harga = 16000;
            } else {
                hargac();
            }
        System.out.println("Jenis yang anda beli : " + jenis);
        System.out.println("Harga per buah       : " + harga);
        System.out.println("Total harga          :" + harga * jumlah);

    }
}
